# applicaster-inplayer-plugin

./: .eslintrc.json  .gitignore  ConfigurationKeys.swift  InPlayerLoginPlugin.podspec  LoginPlugin.swift  LoginPluginError.swift  README.md  jest.config.js  manifest_ios.json  metro.config.js  package-lock.json  package.json
.circleci/: config.yml
Example/: Podfile
Example/InPlayerLoginPlugin/: AppDelegate.swift  ViewController.swift  ZappIOSMockedFunctions.swift  (+1 more)
Example/InPlayerLoginPlugin.xcodeproj/: project.pbxproj
Example/InPlayerLoginPlugin.xcworkspace/: contents.xcworkspacedata
InPlayerLoginPlugin/: .travis.yml
plugins/login-plugin/android/: build.gradle  gradle.properties
plugins/login-plugin/android/src/main/: AndroidManifest.xml
plugins/login-plugin/android/src/main/java/com/applicaster/quickbrickinplayer/implementation/: InPlayerPlugin.kt  LocalNotificationManager.java
plugins/login-plugin/android/src/main/java/com/applicaster/quickbrickinplayer/implementation/Accounts/: InPlayerAuthorizationModelExt.kt  InPlayerUserExt.kt
plugins/login-plugin/android/src/main/java/com/applicaster/quickbrickinplayer/implementation/Assets/: InPlayerAccessControlTypeExt.kt  InPlayerAccessFeeExt.kt  InPlayerItemAccessExt.kt  InPlayerItemExt.kt  InPlayerItemMetadataExt.kt  InPlayerItemTypeExt.kt
plugins/login-plugin/android/src/main/java/com/applicaster/quickbrickinplayer/reactnative/: InPlayerAccountBridge.java  InPlayerAccountBridge.kt  InPlayerPackage.java  InPlayerPackage.kt
plugins/login-plugin/android/src/main/java/com/applicaster/quickbrickinplayer/utils/: InPlayerPluginConsts.kt  RactNativeExt.kt
scripts/: publish_plugins.js
test_feeds/: dirtvision_test.json  dirtvision_test_external_id.json  inplayer_DS_test.json  jwplayer_only.json  player_hook_scenarios.json  player_hook_scenarios_purchases.json  test.css
(+215 files in other folders)
